<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ARQUIVO/Icone_favorito.ico" type="image/x-icon">
    <title>Seletores Personalizados</title>
    <style>
        body{
            font: bolder 1em Arial, Helvetica, sans-serif;
            background-color: rgba(6, 14, 125, 0.568);
        }
        h1{
            font-size: 2em;
            color: darkgreen;
        }
        h2{
            color: rgb(8, 50, 8);
        }
        p{
            text-indent: 20px;
        }
        #titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }
        .topico{
            text-align: right;
        }
        .texto{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ullam deserunt delectus sunt molestias quam amet eum reprehenderit quis, quo dignissimos officia, dolorum provident a voluptas minima ab eos consequatur.</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate nemo cumque, dicta recusandae ducimus excepturi architecto quisquam fugit. Veritatis temporibus pariatur, cum sunt voluptatibus itaque optio animi sapiente autem?</p>
</body>
</html>