<!DOCTYPE html>
<html lang="pt-br-">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moeelos de Caixas</title>
    <link rel="shortcut icon" href="../ARQUIVO/Icone_favorito.ico" type="image/x-icon">
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
              /*border-style: solid;
                border-color: darkslategrey;
                border-width: 10px; */
            border: 10px solid darkslategrey;
              /*padding-top: 10px;
                padding-right: 15px;
                padding-bottom: 20px;
                padding-left: 25px;
                margin: auto;*/
            padding: 10px 15px 20px 25px;
              /*outline-width: 10px;
                outline-style: dotted;
                outline-color: red;*/
            outline: 10px dotted red;
            margin: auto;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            display: block;
        }
        img{
            border: 10px solid green;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplo de box-level, mas os <a href="https://translate.google.com.br/?hl=pt-BR">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <img src="../ARQUIVO/Icone_favorito.ico" alt="">
</body>
</html>